Week 5/Day 4/WPFTest/MainWindow.xaml

<Window x:Class="WPFTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="10,10,10,10"  Grid.Row="1" Grid.Column="1" Text="First WPF Test" FontSize="40" Grid.ColumnSpan="3" FontFamily="Reem Kufi"/>
        <TextBlock Margin="10,10,10,10" Grid.Row="2" Grid.Column="1" Text="Full Name:" FontSize="30"/>
        <TextBox Margin="10,10,10,10" Grid.Row="2" Grid.Column="2" x:Name="txtName" Width="240"/>
        <Button x:Name="btnShow" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Height="75" Width="150" Content="Run me" Click="btnShow_Click"/>

    </Grid>
</Window>
